services:
  - type: web
    name: backnest
    env: node
    region: frankfurt
    plan: free
    buildCommand: "npm install && npx nest build"
    startCommand: "npm run prestart && node dist/main.js"
    envVars:
      - key: DATABASE_URL
        fromService:
          type: postgres
          name: setupnest # 👈 must match your DB service name
          property: connectionString

databases:
  - name: setupnest
    plan: free
